NEXT_PUBLIC_API_URL=https://centre-api.contentionary.com/v1
NEXT_PUBLIC_CENTRE_ID=fb296610-ce07-11ec-88fa-45ca41f9ed6a 
NEXT_NODE_ENV=production
NEXT_PUBLIC_CENTRE_SLUG=kings-polytechnic
NEXT_PUBLIC_FILE_MANAGER_MEDIA_URL=https://storage.contentionary.com/media/
NEXT_PUBLIC_FILE_DOWNLOAD_URL=https://storage.contentionary.com/v1/download?fileUrl=
NEXT_PUBLIC_FILE_MANAGER_URL=https://storage.contentionary.com/v1
NEXT_PUBLIC_VIMEO_ACCESS_TOKEN=995e68a1afef1fb4a712d39af01922d4
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID=AKIAIWCAXITAEDBCN6XA
NEXT_PUBLIC_AWS_S3_SECRET_KEY_ID=sSo4bsBtoDmHKCAHsAWRd0Z3L1M672xYzPQT/Fd/
NEXT_PUBLIC_AWS_S3_BUCKET=contentionary
NEXT_PUBLIC_AWS_S3_BASE_URL=https://contentionary.s3.eu-west-3.amazonaws.com
